# alimo-api

./: pom.xml  url_1
src/main/java/com/alimo/: Application.java
src/main/java/com/alimo/config/: SwaggerConfig.java
src/main/java/com/alimo/master/config/: MasterDatabaseConfig.java  MasterDatabaseConfigProperties.java
src/main/java/com/alimo/master/model/: MasterTenant.java
src/main/java/com/alimo/master/repository/: MasterTenantRepository.java
src/main/java/com/alimo/master/service/: MasterTenantService.java
src/main/java/com/alimo/security/: CustomAuthenticationFilter.java  CustomAuthenticationToken.java  CustomSecurityConfig.java  CustomUserDetailsAuthenticationProvider.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java
src/main/java/com/alimo/tenant/config/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  TenantDatabaseConfig.java
src/main/java/com/alimo/tenant/model/: CustomUserDetails.java  Role.java  User.java
src/main/java/com/alimo/tenant/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/alimo/tenant/service/: RoleService.java  UserService.java
src/main/java/com/alimo/util/: DataSourceUtil.java  TenantContextHolder.java
src/main/java/com/alimo/web/: LoginController.java  UserRestController.java
src/main/java/com/alimo/web/dtos/: UserDTO.java
src/main/java/com/alimo/web/exceptions/: TenantNotFoundException.java  UserNotFoundException.java
src/main/java/com/alimo/web/mappers/: UserMapper.java
src/main/java/com/sunitkatkar/blogspot/config/: SwaggerConfig.java
src/main/java/com/sunitkatkar/blogspot/master/config/: MasterDatabaseConfig.java  MasterDatabaseConfigProperties.java
src/main/java/com/sunitkatkar/blogspot/master/repository/: MasterTenantRepository.java
src/main/java/com/sunitkatkar/blogspot/master/service/: MasterTenantService.java  MasterTenantServiceImpl.java
src/main/java/com/sunitkatkar/blogspot/security/: CustomUserDetailsServiceImpl.java
src/main/java/com/sunitkatkar/blogspot/tenant/config/: DataSourceBasedMultiTenantConnectionProviderImpl.java  TenantDatabaseConfig.java
src/main/java/com/sunitkatkar/blogspot/tenant/model/: CustomUserDetails.java  User.java
src/main/java/com/sunitkatkar/blogspot/tenant/service/: RoleService.java  UserService.java
src/main/java/com/sunitkatkar/blogspot/util/: DataSourceUtil.java
src/main/java/com/sunitkatkar/blogspot/web/: LoginController.java  UserRestController.java
src/main/java/com/sunitkatkar/blogspot/web/dtos/: UserDTO.java
src/main/java/com/sunitkatkar/blogspot/web/exceptions/: AgencyNotFoundException.java  TenantNotFoundException.java  UserNotFoundException.java
src/main/java/com/sunitkatkar/blogspot/web/mappers/: UserMapper.java
src/main/resources/: application-test.properties  application.properties  banner-test.txt  banner.txt  populate-tenants-test.sql
src/main/resources/templates/: login.html  register.html
src/test/java/com/alimo/master/service/: MasterTenantServiceImplTest.java
src/test/java/com/sunitkatkar/blogspot/master/service/: MasterTenantServiceImplTest.java
