spring.banner.location=banner-test.txt
spring.profiles.active=test
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.jpa.database=h2
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.datasource.platform=h2


multitenancy.mtapp.master.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
multitenancy.mtapp.master.datasource.username=sa
multitenancy.mtapp.master.datasource.password=sa
multitenancy.mtapp.master.datasource.driver-class-name=org.h2.Driver
multitenancy.mtapp.master.datasource.connection-timeout=20000
multitenancy.mtapp.master.datasource.max-pool-size=10
multitenancy.mtapp.master.datasource.idle-timeout=300000
multitenancy.mtapp.master.datasource.min-idle=10
multitenancy.mtapp.master.datasource.pool-name=masterdb-connection-pool

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#To avoid org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl= ERROR
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
