spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

multitenancy.mtapp.master.datasource.url=jdbc:postgresql://masterdb.cysqtq99l005.eu-west-3.rds.amazonaws.com:5432/
multitenancy.mtapp.master.datasource.username=postgres
multitenancy.mtapp.master.datasource.password=postgres
multitenancy.mtapp.master.datasource.driver-class-name=org.postgresql.Driver
multitenancy.mtapp.master.datasource.connection-timeout=20000
multitenancy.mtapp.master.datasource.max-pool-size=10
multitenancy.mtapp.master.datasource.idle-timeout=300000
multitenancy.mtapp.master.datasource.min-idle=10
multitenancy.mtapp.master.datasource.pool-name=masterdb-connection-pool

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#To avoid org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl= ERROR
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
